{
  "cSpell.words": [
    "blankpagedesign",
    "calendly",
    "chec",
    "Cloudinary",
    "fiverr",
    "gabehug",
    "Indi",
    "lazyload",
    "mkii",
    "photoshoot",
    "photoshoots",
    "svgr",
    "upwork",
    "wepages"
  ]
}